# howto-optimize-co2-footprint-cloud-application-in-azure

./: README.md
src/Auswertung/: emissions.py  emissions_of_functions.py  export_messaging_table.py  latency_dependencies.py  latency_histogram_dependencies.py  latency_requests.py  load.py  load_client_data.py  main.py  plot_cpu_und_durchsatz.py  plot_emissions.py  plot_prices.py  utils.py
src/Auswertung/data/ccf/: azure-instances.csv
src/Auswertung/data/exports/: dependencies.csv  dependencies_histo.csv  dependencies_messaging.csv  dependencies_messaging_1.csv  dependencies_messaging_histo.csv  dependencies_messaging_histo_1.csv  messaging_duration.csv  messaging_duration_1.csv  messaging_duration_histo.csv  messaging_duration_histo_1.csv  messaging_duration_histo_2.csv  requests.csv  requests_histo.csv  requests_messaging.csv  requests_messaging_1.csv  requests_messaging_histo.csv  requests_messaging_histo_1.csv
src/Auswertung/data/functions/: query_data.csv  query_data_1.csv  query_data_2.csv  query_data_3.csv
src/Auswertung/data/results/high-appservice/: begin.txt  query_data.csv
src/Auswertung/data/results/high-docker/: begin.txt  query_data.csv
src/Auswertung/data/results/high-function/: begin.txt  query  query_data.csv
src/Auswertung/data/results/high-vm/: begin.txt  query_data.csv
src/Auswertung/data/results/low-appservice/: begin.txt  query_data.csv
src/Auswertung/data/results/low-docker/: begin.txt  query_data.csv
src/Auswertung/data/results/low-function/: begin.txt  query_data.csv
src/Auswertung/kusto/: dependencies  dependencies_histogram  dependencies_messaging  dependencies_messaging_histo  messaging_duration  messaging_duration_histo  query-commands  query-query  requests  requests_histogram  requests_messaging  requests_messaging_histo
src/CommandServer/: CommandServer.sln
src/CommandServer/Application/: Application.csproj  BasketAddedItem.cs  IBasketAddedItemRepository.cs  StoreBasket.cs
src/CommandServer/AzureTableStorage/: AddAzureTableRepositories.cs  AzureTableStorage.csproj  BasketAddedItemRepository.cs  BasketAddedTableItem.cs  TableConfig.cs
src/CommandServer/BasketCommandAppservice/: AddItemToBasketWorker.cs  BasketCommandAppservice.csproj  Dockerfile  Program.cs  WorkerConfiguration.cs  appsettings.json
src/CommandServer/BasketCommandAppservice/Properties/: launchSettings.json
src/CommandServer/BasketCommandFunction/: BasketCommandFunction.csproj  Startup.cs  WorkerFunction.cs
src/CommandServer/BasketCommandWorker/: AddItemToBasketWorker.cs  BasketCommandWorker.csproj  Commands.md  Dockerfile  Program.cs  WorkerConfiguration.cs  appsettings.json
src/CommandServer/BasketCommandWorker/Properties/: launchSettings.json
src/CommandServer/BasketFunction/: BasketFunction.csproj  ProcessBasketAddedItemFunction.cs
src/CommandServer/BasketFunction/Properties/: launchSettings.json
src/CommandServer/Client/: Client.csproj  ClientConfiguration.cs  ClientWorker.cs  Dockerfile  Program.cs  appsettings.json
src/CommandServer/Contract/: BasketAddedItemMessage.cs
src/QueryServer/: QueryServer.sln
src/QueryServer/Application/: Application.csproj  IReadonlyProductRepository.cs  Product.cs
src/QueryServer/Application/Services/: CalculateDiscount.cs  CalculateVatPrice.cs  QueryProducts.cs
src/QueryServer/CosmosDatabase/: CosmosDBContext.cs  CosmosDatabase.csproj  CosmosReadonlyProductRepository.cs  Fake.cs  RegisterCosmosDb.cs
src/QueryServer/Database/: Commands.md  Database.csproj  Fake.cs  ProductContext.cs  RegisterSqlDb.cs  SQLReadonlyProductRepository.cs
src/QueryServer/Database/Migrations/: 20220721121419_InitialCreate.Designer.cs  20220721121419_InitialCreate.cs  ProductContextModelSnapshot.cs
src/QueryServer/GrpcQueryClient/: Dockerfile  GrpcClientFactory.cs  GrpcQueryClient.csproj  Program.cs
src/QueryServer/GrpcQueryServer/: DecimalValue.cs  Dockerfile  GrpcQueryServer.csproj  Program.cs  appsettings.json
src/QueryServer/GrpcQueryServer/Properties/: launchSettings.json
src/QueryServer/GrpcQueryServer/Protos/: productCatalog.proto
src/QueryServer/GrpcQueryServer/Services/: ProductCatalogService.cs
src/QueryServer/InMemoryDatabase/: InMemoryDatabase.csproj  InMemoryReadonlyProductRepository.cs  RegisterImMemoryDb.cs
src/QueryServer/MessageBusGateway/: Dockerfile  MessageBusGateway.csproj  Program.cs  appsettings.json
src/QueryServer/MessageBusGateway/Properties/: launchSettings.json
src/QueryServer/MessageBusGateway/Worker/: FakeGatewayWorker.cs  QueryResponseWorker.cs  QueueConfiguration.cs
src/QueryServer/MessageBusQueryFunction/: MessageBusQueryFunction.csproj  QueryProductsFunction.cs  Startup.cs
src/QueryServer/MessageBusQueryWorker/: Dockerfile  MessageBusQueryWorker.csproj  Program.cs  appsettings.json
src/QueryServer/MessageBusQueryWorker/Properties/: launchSettings.json
src/QueryServer/MessageBusQueryWorker/Worker/: QueryServiceWorker.cs  QueueConfiguration.cs
src/QueryServer/MessagesContract/: ProductItem.cs  ProductsMessage.cs  QueryProductsMessage.cs
src/QueryServer/RestFulQueryClient/: Bomber.cs  Program.cs  RestFulQueryClient.csproj  RunConfiguration.cs  Util.cs  appsettings.json
src/QueryServer/RestFulQueryFunction/: QueryProductsFunction.cs  RestFulQueryFunction.csproj
src/QueryServer/RestFulQueryServer/: Program.cs  RestFulQueryServer.csproj  appsettings.json
src/QueryServer/RestFulQueryServer/Controllers/: QueryProductsController.cs
src/QueryServer/RestFulQueryServer/Properties/: launchSettings.json
src/QueryServer/SeedCosmosDb/: Program.cs  SeedCosmosDb.csproj  SeedWorker.cs
src/QueryServer/WebApiClient/: Bomber.cs  Dockerfile  Program.cs  RunConfiguration.cs  Util.cs  WebApiClient.csproj
src/QueryServer/WebApiContract/: ProductItem.cs  WebApiContract.csproj
src/QueryServer/WebApiQueryFunction/: QueryProductsFunction.cs  Startup.cs  WebApiQueryFunction.csproj
src/QueryServer/WebApiQueryServer/: Dockerfile  WebApiQueryServer.csproj  appsettings.json
src/QueryServer/WebApiQueryServer/Controllers/: QueryProductsController.cs
(+115 files in other folders)
