
let q1 = AppDependencies
    | where _ResourceId endswith "low-docker"
    | where TimeGenerated >= todatetime('2022-08-04 14:38:11Z') and TimeGenerated <= todatetime('2022-08-04 14:38:11Z') + timespan(2h) + timespan(2m)
    | where DependencyType == "Microsoft.Tables" or DependencyType == "SQL"
    | summarize sum(ItemCount) by _ResourceId, duration=bin(DurationMs, 1)
    | order by duration asc;

let q2 = AppDependencies
    | where _ResourceId endswith "mid-docker"
    | where TimeGenerated >= todatetime('2022-08-04 14:39:03Z') and TimeGenerated <= todatetime('2022-08-04 14:39:03Z') + timespan(2h) + timespan(2m)
    | where DependencyType == "Microsoft.Tables" or DependencyType == "SQL"
    | summarize sum(ItemCount) by _ResourceId, duration=bin(DurationMs, 1)
    | order by duration asc;

let q3 = AppDependencies
    | where _ResourceId endswith "high-docker"
    | where TimeGenerated >= todatetime('2022-08-04 14:39:31Z') and TimeGenerated <= todatetime('2022-08-04 14:39:31Z') + timespan(2h) + timespan(2m)
    | where DependencyType == "Microsoft.Tables" or DependencyType == "SQL"
    | summarize sum(ItemCount) by _ResourceId, duration=bin(DurationMs, 1)
    | order by duration asc;



let q4 = AppDependencies
    | where _ResourceId endswith "low-appservice"
    | where TimeGenerated >= todatetime('2022-08-05 15:19:26Z') and TimeGenerated <= todatetime('2022-08-05 15:19:26Z') + timespan(2h) + timespan(2m)
    | where DependencyType == "Microsoft.Tables" or DependencyType == "SQL"
    | summarize sum(ItemCount) by _ResourceId, duration=bin(DurationMs, 1)
    | order by duration asc;

let q5 = AppDependencies
    | where _ResourceId endswith "mid-appservice"
    | where TimeGenerated >= todatetime('2022-08-05 15:19:28Z') and TimeGenerated <= todatetime('2022-08-05 15:19:28Z') + timespan(2h) + timespan(2m)
    | where DependencyType == "Microsoft.Tables" or DependencyType == "SQL"
    | summarize sum(ItemCount) by _ResourceId, duration=bin(DurationMs, 1)
    | order by duration asc;

let q6 = AppDependencies
    | where _ResourceId endswith "high-appservice"
    | where TimeGenerated >= todatetime('2022-08-05 15:19:30Z') and TimeGenerated <= todatetime('2022-08-05 15:19:30Z') + timespan(2h) + timespan(2m)
    | where DependencyType == "Microsoft.Tables" or DependencyType == "SQL"
    | summarize sum(ItemCount) by _ResourceId, duration=bin(DurationMs, 1)
    | order by duration asc;



let q7 = AppDependencies
    | where _ResourceId endswith "low-vm"
    | where TimeGenerated >= todatetime('2022-08-04 17:41:03Z') and TimeGenerated <= todatetime('2022-08-04 17:41:03Z') + timespan(2h) + timespan(2m)
    | where DependencyType == "Microsoft.Tables" or DependencyType == "SQL"
    | summarize sum(ItemCount) by _ResourceId, duration=bin(DurationMs, 1)
    | order by duration asc;

let q8 = AppDependencies
    | where _ResourceId endswith "mid-vm"
    | where TimeGenerated >= todatetime('2022-08-04 17:39:05Z') and TimeGenerated <= todatetime('2022-08-04 17:39:05Z') + timespan(2h) + timespan(2m)
    | where DependencyType == "Microsoft.Tables" or DependencyType == "SQL"
    | summarize sum(ItemCount) by _ResourceId, duration=bin(DurationMs, 1)
    | order by duration asc;

let q9 = AppDependencies
    | where _ResourceId endswith "high-vm"
    | where TimeGenerated >= todatetime('2022-08-04 17:37:27Z') and TimeGenerated <= todatetime('2022-08-04 17:37:27Z') + timespan(2h) + timespan(2m)
    | where DependencyType == "Microsoft.Tables" or DependencyType == "SQL"
    | summarize sum(ItemCount) by _ResourceId, duration=bin(DurationMs, 1)
    | order by duration asc;



let q10 = AppDependencies
    | where _ResourceId endswith "low-fn"
    | where TimeGenerated >= todatetime('2022-08-05 08:00:33Z') and TimeGenerated <= todatetime('2022-08-05 08:00:33Z') + timespan(2h) + timespan(2m)
    | where DependencyType == "Microsoft.Tables" or DependencyType == "SQL"
    | summarize sum(ItemCount) by _ResourceId, duration=bin(DurationMs, 1)
    | order by duration asc;

let q11 = AppDependencies
    | where _ResourceId endswith "mid-fn"
    | where TimeGenerated >= todatetime('2022-08-05 08:00:31Z') and TimeGenerated <= todatetime('2022-08-05 08:00:31Z') + timespan(2h) + timespan(2m)
    | where DependencyType == "Microsoft.Tables" or DependencyType == "SQL"
    | summarize sum(ItemCount) by _ResourceId, duration=bin(DurationMs, 1)
    | order by duration asc;

let q12 = AppDependencies
    | where _ResourceId endswith "high-fn"
    | where TimeGenerated >= todatetime('2022-08-05 08:00:29Z') and TimeGenerated <= todatetime('2022-08-05 08:00:29Z') + timespan(2h) + timespan(2m)
    | where DependencyType == "Microsoft.Tables" or DependencyType == "SQL"
    | summarize sum(ItemCount) by _ResourceId, duration=bin(DurationMs, 1)
    | order by duration asc;


union q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12